cabal-version:       2.4
-- Initial package description 'GregLang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                GregLang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Gregory1234
maintainer:          Gregory1234@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  README.md

executable GregLang
  main-is:             Main.hs
  other-modules:       GL.Args, GL.Data.Token
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, parseargs, megaparsec
  hs-source-dirs:      src
  default-language:    Haskell2010
