cabal-version:       2.4
-- Initial package description 'GregLang.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                GregLang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Gregory1234
maintainer:          Gregory1234@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  README.md

library
  exposed-modules:     GL.Args, GL.Data.Token, GL.Lexer, GL.Utils, GL.Data.SyntaxTree, GL.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, parseargs, megaparsec, containers, utility-ht, split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable GregLangCompiler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, GregLang
  default-language:    Haskell2010

test-suite GregLangTests
  type:               exitcode-stdio-1.0
  main-is:            MainTest.hs
  -- other-modules:
  build-depends:      base ^>=4.12.0.0, tasty, tasty-quickcheck, QuickCheck, GregLang, megaparsec
  hs-source-dirs:     test
  default-language:    Haskell2010
